<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            text-align: center;
            margin: 0;
        }
        #left-pane, #right-pane {
            padding: 15px;
            box-sizing: border-box;
            width: 50%;
            display: flex;
            flex-direction: column;
            gap:10px;
        }
        #right-pane {
            border-left: 2px solid lightgrey;
        }
        .img-wrapper {
            display: flex;
            flex-direction: column;
            width: 90%;
        }
        .img-wrapper img {
            width: 100%;
        }
        button {
            border: 2px solid slategray;
            padding: 5px;
        }
        button:hover {
            opacity: 0.8;
            cursor: pointer;
        }
        #load-img {
            display: flex;
            gap:10px;
            justify-content: space-around;
        }
        #load-img > * {
            flex-grow: 1;
            flex-shrink: 1;
            max-width: 33%;
            text-align: center;
        }
        .step {
            font-weight: bold;
            text-align: center;
            color:rgb(53, 60, 68);
        }
        hr {
            margin:2px;
        }
    </style>
</head>
<body>
    <div id="left-pane">
        <h2>Image Convolution</h2>
        <p>Based on what I learned from this <a href="https://www.youtube.com/watch?v=KuXjwB4LzSA">3blue1brown</a> video (it might be helpful to watch this first.)</p>
        <hr>
        <p class="step">Step 1.</p>
        <div 
            class="img-wrapper"
            id="src">
        </div>
        <div id="load-img">
            <input
            type="file"
            id="img-input">
            </input>
            <span> or </span>
            <button id="demo">Load Demo Image</button>
        </div>
        <hr>
        <p class="step">Step 2.</p>
        <p>Enter a custom or choose a provided kernel to use.</p>
        <textarea 
            id="kernel"
            placeholder="Kernel (e.g., 3x3: [0.111, 0.111, 0.111, 0.111, 0.111, 0.111, 0.111, 0.111, 0.111])"></textarea>
        <div>
            <br/>
            <span>Blur</span>
            <button id="load-3x3">3x3</button>
            <button id="load-5x5">5x5</button>
            <button id="load-11x11">11x11</button>
            <button id="load-21x21">21x21</button>
            <br/>
            <br/>
            <span>Sobel</span>
            <button id="sobel-3x3-vert">3x3 Vertical</button>
            <button id="sobel-3x3-hori">3x3 Horizontal</button>
        </div>
        <br/>
        <hr>
        <p class="step">Step 3.</p>
        <button id="do-effect">Do effect</button>
    </div>
    <div id="right-pane">
        <h2>Output</h2>
        <div 
            class="img-wrapper"
            id="dst">
        </div>
    </div>
    
</body>
</html>

<script type="module">

    import imgproc from "./img-processing/min.mjs"; 

    const imgInput = document.getElementById("img-input");
    const leftPane = document.getElementById("left-pane");
    const srcImgWrapper = document.getElementById("src");
    const dstImgWrapper = document.getElementById("dst");
    const kernel = document.getElementById("kernel");
    const doEffectBtn = document.getElementById("do-effect");
    const rightPane = document.getElementById("right-pane");

    document.getElementById("load-3x3").addEventListener("click", e=>{
        kernel.value = "[0.111, 0.111, 0.111, 0.111, 0.111, 0.111, 0.111, 0.111, 0.111]"
    })
    document.getElementById("load-5x5").addEventListener("click", e=>{
        kernel.value = "[0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04, 0.04]"
    })
    document.getElementById("load-11x11").addEventListener("click", e=>{
        kernel.value = `[${(()=>{let n = `${1/121}`; for (let i = 0; i < 120; i++) n += `, ${1/121}`; return n;})()}]`
    })
    document.getElementById("load-21x21").addEventListener("click", e=>{
        kernel.value = `[${(()=>{let n = `${1/441}`; for (let i = 0; i < 440; i++) n += `, ${1/441}`; return n;})()}]`
    })
    document.getElementById("sobel-3x3-hori").addEventListener("click", e=>{
        kernel.value = "[-1, 0, 1, -1, 0, 1, -1, 0, 1]";
    })
    document.getElementById("sobel-3x3-vert").addEventListener("click", e=>{
        kernel.value = "[-1, -1, -1, 0, 0, 0, 1, 1, 1]";
    })

    document.getElementById("demo").addEventListener("click", async e=>{
        const f = await fetch("./img/disc.png");
        imgFile = await f.blob();
        imageSetup();
    })

    let imgFile = null;
    let imgElem = null;
    let imgWidth = 0;
    let imgHeight = 0;
    let imgRGBData = [];

    function createImage()
    {
        imgElem = document.createElement("img");
        imgElem.src = URL.createObjectURL(imgFile);
        srcImgWrapper.appendChild(imgElem);
    }

    function getRGB() {

        const width = imgWidth;
        const height = imgHeight;

        const canvas = document.createElement('canvas');
        canvas.width = width;
        canvas.height = height;

        const context = canvas.getContext('2d');
        context.drawImage(imgElem, 0, 0);

        imgRGBData = new Array(imgElem.height);
        const imageData = context.getImageData(0, 0, width, height);

        for (let y = 0; y < height; y++)
        {
            imgRGBData[y] = new Array(width);

            for (let x = 0; x < width; x++)
            {
                const offset = y * width * 4 + x * 4;

                const red = imageData.data[offset + 0];
                const green = imageData.data[offset + 1];
                const blue = imageData.data[offset + 2];

                imgRGBData[y][x] = [red, green, blue];
            }
        }

    }

    function createEffectedImage(rgb)
    {
        const width = imgWidth;
        const height = imgHeight;

        const canvas = document.createElement('canvas');
        canvas.width = width;
        canvas.height = height;

        const context = canvas.getContext('2d');

        for (let y = 0; y < height; y++)
        {
            for (let x = 0; x < width; x++)
            {
                if (!rgb[y] || !rgb[y][x]) {
                    console.log(x,y)
                    console.log(width,height)
                    console.log(rgb[y])
                    try {
                        console.log(rgb[y][x])
                    } catch (e) {}
                }
                const red = rgb[y][x][0];
                const green = rgb[y][x][1];
                const blue = rgb[y][x][2];

                context.fillStyle = "rgba("+red+","+green+","+blue+", 1)";  
                context.fillRect( x, y, 1, 1 ); 
            }
        }

        const newImg = document.createElement("img");
        newImg.src = canvas.toDataURL();
        dstImgWrapper.appendChild(newImg);
    }

    function imageSetup()
    {
        createImage();

        imgElem.addEventListener("load", e => {

            imgWidth = imgElem.naturalWidth;
            imgHeight = imgElem.naturalHeight;

            getRGB();
        });
    }

    imgInput.addEventListener("change", async function (e)  {
        
        imgFile = e.target.files[0];
        imageSetup();
    });

    doEffectBtn.addEventListener("click", async function (e) {

        const kl = kernel.value.length;
        const kernelValues = kernel.value.slice(1, kl-1 ).split(",").map(v=>Number(v));

        const newRGB = imgproc.doEffect(imgRGBData, kernelValues);
        createEffectedImage(newRGB);

    })
</script>